@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

*{
    margin: 0%;  
    padding: 0% ;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
 }
 /* #cc7a48 #f1ac6d #8c440c #ad6650  */
 body{
     display: grid;
     grid-template-columns: auto auto auto auto;
     grid-template-rows: 0.3fr 0.1fr auto auto;
     grid-template-areas: 
     "cab cab cab cab"
     "sec pri pri pri"
     "sec pri pri pri"
     "fot fot fot fot";
 }
 
 .grid_c{
     display: flex;
     grid-area: cab;
     background-color: #cc7a48;
     width: 100%;
     height: 90%;
     align-items: center;
     justify-content: center;
     text-align: center;
}

#logo img{
    width: 20rem;
    height: 11rem;
    position: relative;
    right: 370px;
    top: 7px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

#logo img:hover{
    transform: translatey(10px);
}

#menu li{
    display: inline;
    position: relative;
    text-align: center;
    font-size: x-large;
    color: black;
    border-radius: 8px;
    border: 4px 8px;
    background-color: #b2bec3;
    padding: 4px 12px;
    margin: 40px;
    right: 90px;
    
}

.elemento_father{
    display: flex;
    position: relative;
    gap: 15px;
    left: 10rem;
}

.elemento_father img{
    align-items: center;
    width: 45px;
}




 .grid_p{
     grid-area: pri;
     background-color: #fff
 }
 
 .grid_s{
     
     grid-area: sec;
     background-color: #8c440c 
 }
 
 .grid_r{
     display: grid;
     grid-area: fot;
     background-color: #ad6650
 }

.title{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
}

.elemento_father2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.son{
    width: 21%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10 rgba(0,0,0,0.22);
    transition: .3s;
    background-color: #e0e9ee;
}

.son:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transition: translate(0px, -8px);
}

.son img{
    width: 190px;
    height: 180px;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.son p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}

.son h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 2%;
}


.son h3{
    text-align: center;
    font-size: 30px;
    margin: 5%;
    padding-top: 10px;
 }


.son ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 0%;
} 

.son li{
    padding-top: 5px;
}

.fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}

.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

.checked{
    color: #ff9f43;
}


.son button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100% ;
    padding: 15px;
    border: 0%;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 20px;
}

.add_carrinho-1{
    background-color: #cc7a48;
}

.add_carrinho-2{
    background-color: #cc7a48;
}

.add_carrinho-3{
    background-color: #cc7a48;
}

/* FORMUL√ÅRIO DO CADASTRO */

#body2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 0.5fr 3fr auto auto;
    grid-template-areas: 
    "cabe cabe cabe cabe"
    "prin prin prin prin" 
    "prin prin prin prin"
    "fot fot fot fot";
}

.grid_c2{
    grid-area: cabe;
    display: flex;
    background-color: #cc7a48;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#logo2 img{
    width: 15rem;
    height: 10rem;
    position: relative;
    transition: transform 0.3s ease;
}
#logo2 img:hover{
    transform: translatey(10px);
}

.grid_p2{
    grid-area: prin;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.elemento_father3{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.212);
}

.form-img{
    width: 50%;
    display: flex;
    justify-content: center;
    background-color:#cc7a41 ;
    padding: 1rem;
}

.form-img img{
   width: 31rem; 
}

.form{
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:#8c440c;
   padding: 3rem;

}

.form_c{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button{
    display: flex;
    align-items: center;
}

.login-button button{
    border: none;
    background-color: #b2bec3;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover{
    background-color: #b2bec5 ;
}

.login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.form_c h1::after{
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #b2bec3;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input_mother{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input_son{
    display: flex;
    flex-direction: column;
    margin-bottom: 2.1rem;
}

.input_son input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
}

.input_son input:hover {
    background-color: #b2bec3;
}

.input_son input:focus-visible{
    outline: 1px solid #8c440c;
}

.input_son label,
.genero_title h6{
    font-size: 1rem;
    font-weight: 600;
    color: #000000c0;    
}

.input_son input::placeholder{
   color: #000000c0; 
}

.forma-grupo{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}

.forma-input{
    display: flex;
    align-items: center;
}

.forma-input input{
    margin-right: 0.35rem;
}

.forma-input label{
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.cadastrar-button button{
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #b2bec3;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.cadastrar-button button:hover{
    background-color: #b2bec5;
}

.cadastrar-button button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #000000c0;
}

/* PAG PRODUTO */

#body3{
    display: grid;
    grid-template-columns: 2fr 1fr auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "cabec cabec cabec cabec"
    "princ princ princ princ" 
    "princ princ princ princ"
    "foot foot foot foot";
}


.grid_c3{
    grid-area: cabec;
    display: flex;
    background-color: #cc7a48;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid_p3{
    grid-area: princ;
    position: relative;
}

.grid_f3{
    grid-area: foot;
}

.produto{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; 
    text-align: center;
    position: relative;
}

.lado-esq{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.selector-image{
    max-width: 600px;
    align-items: center;
    margin: 0 auto;
}

.selector-image img{
    height: 80%;
    width: 100%;
}

.image-secundaria img{
    width: 10%;
    max-width: 600px;
}

.images-secundarias{
    display: inline;
}

.lado-direito{
    width: 100%;
    flex-direction: column;
    position: relative;
    right: 50px;
}

.lado-direito h1{
    text-align: center;
    font-size: 30px;
    margin: 5%;
    padding-top: 10px;
}

.lado-direito h3{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 1%;
}

.lado-direito p{
    font-size: 14px;
    color: #b2bec3;    
}

.lado-direito button{
    width: 50%;
    text-align: center;
    font-size: 15px;
    background-color: #cc7a48;;
    color: #fff;
    padding: 10px;
    border: 0%;
    cursor: pointer;
    border-radius: 20px;
    margin: 5%;
}

.desc{
    position: relative;
}

.desc h2{
    text-align: center;
    font-size: 30px;
}

.desc p{
    margin-left: 120px;
    font-size: 18px;
}

/* CARRINHO */

#body4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "cabeca cabeca cabeca cabeca"
    "princi princi princi princi" 
    "princi princi princi princi"
    "foote foote foote foote";
}

button{
    cursor: pointer;
}

.grid_c4{
    grid-area: cabeca;
    display: flex;
    justify-content: center;
    background-color: #cc7a48;
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding: 20px 0;
}

#voltar{
    position: relative;
    left: 40rem;
    background-color: #8c440c;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
}

#voltar:hover{
    background-color: #ad6650;
}

.grid_p4{
    grid-area: princi;
    background-color: #fff;
    padding: 0 30px;
}

.titulo-car{
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}

.content{
    display: flex;
}

.content section{
    flex: 1;
}

.content aside{
    min-width: 250px;
}

.info{
    width: 100%;
    border-collapse: collapse;
}

.info thead tr{
    border-bottom: 3px solid #eee;
}

.info thead tr th{
    text-align: left;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #555;
}

.info tbody tr{
    border-bottom: 3px solid #eee;
    &:last-child{
        border: 0;
    }
}

.info tbody tr td{
    padding: 30px 0;
}

.img-prod{
    display: flex;
    align-items: center;
}

.img-prod img{
    border-radius: 6px;
    width: 90px;
}

.informa{
    margin-left: 20px;
}

.name{
    font-size: 20px;
    margin-bottom: 10px;
}

.category{
    color: #555;
}

.qty{
    background-color: #eee;
    display: inline-flex;
    padding: 0 0;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    height: 30px;
    min-width: 60px;
}

.qty span{
    margin: 0 10px;
}

.qty button{
    display: flex;
    align-items: center;
    background: transparent;
    border: 0;
    padding: 0 10px;
    font-size: 20px;
    height: 100%;
}

.qty button:hover{
    background-color: #ddd;
}

.remove{
    background: #eee;
    border: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
}

.remove:hover{ 
    background-color: #ddd;
}

aside{
    margin-left: 30px;
}

.box{
    margin-bottom: 15px;
    border: 1px solid #ccc;
    background: #eee;
    color: #222;
}

.box h2{
    padding: 15px 20px;
    font-size: 20px;
    border-bottom: 1px solid #ccc;
}

.info-c{
    padding: 20px;
    font-size: 16px;
}

.info-c div{ 
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
    &:last-child {
        margin: 0;
      }
}

.info-c button{
    color: #28a745;
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
}

#final{
    padding: 15px 20px;
    background: #ddd;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

aside button{
    border: 0;
    padding: 15px 0;
    color: white;
    background: #28a745;
    display: block;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

aside button:hover{
    background: #3bc55b;
}

/* COMPRA FINALIZADA */

